{
  "name": "reql-cli",
  "version": "1.0.4",
  "preferGlobal": true,
  "private": false,
  "description": "A command line interface for rethinkdb",
  "main": "lib/index.js",
  "scripts": {
    "test": "node_modules/mocha/bin/mocha --reporter spec test/unit/**/*.js",
    "compile": "babel -d lib/ src/",
    "prepublish": "npm run compile"
  },
  "bin": {
    "reql-cli": "./bin/reql-cli"
  },
  "author": "Gordon Dent",
  "license": "ISC",
  "dependencies": {
    "babel": "^4.7.16",
    "bluebird": "^2.9.14",
    "cli-color": "^0.3.2",
    "keypress": "^0.2.1",
    "optimist": "^0.6.1",
    "rethinkdb": "^1.16.2"
  },
  "devDependencies": {
   "chai": "~1.9.1",
   "chai-as-promised": "^4.1.1",
   "mocha": "~1.13.0",
   "sinon": "^1.12.2",
   "sinon-chai": "^2.6.0"
  }
}
